const express = require("express");
const app = express();
const http = require("http").createServer(app);
const io = require("socket.io")(http);

app.use(express.static(__dirname));

let players = {};

io.on("connection", socket => {
  players[socket.id] = {x:100,y:100};

  socket.on("move", data=>{
    players[socket.id].x += data.dx;
    players[socket.id].y += data.dy;
  });

  socket.on("disconnect", ()=>{
    delete players[socket.id];
  });
});

setInterval(()=>{
  io.emit("state", players);
}, 1000/30);

const PORT = process.env.PORT || 3000;
http.listen(PORT);
